<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News Detail</title>
		<!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@4.0.0/dist/tailwind.min.css" rel="stylesheet" /> -->
		<link rel="stylesheet" href="output.css" rel="stylesheet" />
	</head>
	<body class="">
		<header class="bg-white shadow-md fixed w-full z-10 top-0">
			<nav class="container mx-auto px-6 py-3 flex justify-between items-center">
				<a id="hamburger-btn" class="md:hidden">
					<img src="../assets/icons/bars-solid-dark.svg" class="hamburger-btn__darkicon w-6 h-6" alt="Menu" />
				</a>
				<a class="logo-container" href="../index.html">
					<img src="../img/logo.png" id="logo" class="h-10" alt="Logo" />
				</a>
				<ul id="nav-links" class="navigation-links hidden md:flex space-x-6">
					<li><a href="#" class="text-gray-800 hover:text-gray-600">Historia</a></li>
					<li><a href="../src/muntatge.html" class="text-gray-800 hover:text-gray-600">Muntatge</a></li>
					<li><a href="../src/news.html" class="text-gray-800 hover:text-gray-600">Noticies</a></li>
					<li><a href="../src/alvoltantdelabalena.html" class="text-gray-800 hover:text-gray-600">Al voltant de la balena</a></li>
				</ul>
				<a id="login-btn" href="../src/login.html" class="hidden md:block text-gray-800 hover:text-gray-600">Log in</a>
			</nav>
			<ul id="mobile-nav-links" class="navigation-links md:hidden bg-white shadow-md absolute w-full hidden">
				<li><a href="#" class="block px-6 py-3 text-gray-800 hover:bg-gray-100">Historia</a></li>
				<li><a href="../src/muntatge.html" class="block px-6 py-3 text-gray-800 hover:bg-gray-100">Muntatge</a></li>
				<li><a href="../src/news.html" class="block px-6 py-3 text-gray-800 hover:bg-gray-100">Noticies</a></li>
				<li><a href="../src/alvoltantdelabalena.html" class="block px-6 py-3 text-gray-800 hover:bg-gray-100">Al voltant de la balena</a></li>
				<li><a href="../src/login.html" class="block px-6 py-3 text-gray-800 hover:bg-gray-100">Log in</a></li>
			</ul>
		</header>
		<script>
			document.getElementById("hamburger-btn").addEventListener("click", function () {
				const mobileNav = document.getElementById("mobile-nav-links");
				const desktopNav = document.getElementById("nav-links");
				mobileNav.classList.toggle("hidden");
				desktopNav.classList.toggle("hidden");
			});
		</script>
		<main class="px-4 md:px-24 lg:px-96 mt-16">
			<h1 class="text-4xl font-bold text-primary mb-2 pt-16">Las ballenas jorobadas reconquistan Río de Janeiro y dan alas al ecoturismo</h1>
			<h2 class="text-2xl mb-8">
				Tras décadas desaparecida de las costas de la ciudad, la especie, que ya supera los 35.000 ejemplares, retoma sus viejas rutas migratorias desde la Antártida hasta
				las cálidas aguas tropicales.
			</h2>
			<img src="../assets/images/Humpback_Whale_underwater_shot (1).jpg" alt="News Image" class="w-full h-96 object-cover rounded-lg mb-8 shadow-xl" />
			<article class="pt-8">
				<p class="mb-4">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae libero bibendum tincidunt. Curabitur vel turpis nec nulla facilisis tincidunt.
					Phasellus sit amet nisi nec justo vehicula fermentum. Integer at dui nec justo tincidunt tincidunt.
				</p>
				<p class="mb-4">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
					et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
					dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<p class="mb-4">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
					dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
					commodi consequatur?
				</p>
				<p class="mb-4">
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
					pariatur?
				</p>
			</article>
		</main>
	</body>
</html>
